# verace-pwa-tesis

./: Program.cs  ProyectoIdentity.csproj  ProyectoIdentity.sln  README.md  appsettings.json  web.config
Controllers/: AdminCollectionController.cs  AdminCuponesController.cs  AlineamientosController.cs  Alpez1Controller.cs  Alpez2Controller.cs  Alpez3Controller.cs  Alpez4Controller.cs  Alpez5Controller.cs  Alpez6Controller.cs  AssetController.cs  AtoradoesController.cs  BebidasController.cs  BomasController.cs  BooksController.cs  BosquesController.cs  CablesController.cs  CajasController.cs  CarritoController.cs  CercasController.cs  CervezasController.cs  CoctelesController.cs  CodigosController.cs  ConductasController.cs  ConfianzasController.cs  ControlController.cs  CuentasController.cs  CuevasController.cs  CuponesController.cs  DerpartamentoController.cs  DescensosController.cs  DiagnosticoPuntosController.cs  DietasController.cs  DistanceController.cs  EmpleadoesController.cs  Entre1Controller.cs  Entre2Controller.cs  Entre3Controller.cs  Entre4Controller.cs  Entre5Controller.cs  Entre6Controller.cs  (+133 more)
Controllers/Api/: CollectionPointsController.cs
Datos/: ApplicationDbContext.cs  DbInitializer.cs  RecompensasInitializer.cs
Dtos/: PedidoDto.cs
Migrations/: 20231201000000_CorregirImagenCupon.cs.cs  20240624171336_CreacionInicialIdentity.Designer.cs  20240624195606_CreacionCamposNuevosIdentity.Designer.cs  20240630170437_AddMetaTable.Designer.cs  20240630170437_AddMetaTable.cs  20240630173110_AddMetaTableV2.Designer.cs  20240630173110_AddMetaTableV2.cs  20240630220606_AddAlineamientoTable.Designer.cs  20240630220606_AddAlineamientoTable.cs  20240630220636_AddModeloTable.Designer.cs  20240630220636_AddModeloTable.cs  20240630230516_ConfigureCascadeDelete.Designer.cs  20240630230516_ConfigureCascadeDelete.cs  20240711204802_AddAlineamiento2ToModelo.Designer.cs  20240711204802_AddAlineamiento2ToModelo.cs  20240711205345_UpdateModeloAlineamientoIDNullable.Designer.cs  20240711205345_UpdateModeloAlineamientoIDNullable.cs  20241001153236_AddPasswordColumn.Designer.cs  20241001153236_AddPasswordColumn.cs  20241007040520_NuevosCampos.Designer.cs  20241007040520_NuevosCampos.cs  20241007041045_NuevosCampos2.Designer.cs  20241007041045_NuevosCampos2.cs  20241028020109_mas.Designer.cs  20241028020109_mas.cs  20241028025254_mascositas.Designer.cs  20241028025254_mascositas.cs  20241028034957_UpdateRelations.Designer.cs  20241028034957_UpdateRelations.cs  20241028050337_AddPrioridadAndProductividadToTareas.Designer.cs  20241028050337_AddPrioridadAndProductividadToTareas.cs  20241028051215_AddPrioridadAndProductividadToTareas2.Designer.cs  20241028051215_AddPrioridadAndProductividadToTareas2.cs  20241028063028_Ultimavez.Designer.cs  20241028063028_Ultimavez.cs  20241028065235_FE.Designer.cs  20241028065235_FE.cs  20241028071046_UpdateTareaRelations.Designer.cs  20241028071046_UpdateTareaRelations.cs  20241028152941_CambiosBDD.Designer.cs  (+88 more)
Models/: AccesoViewModel.cs  AdminCanjesDetalleViewModel.cs  AdminCanjesIndexViewModel.cs  AdminCuponesViewModels.cs  AdminRecompensaViewModel.cs  AdminRecompensasViewModel.cs  Alineamiento.cs  Alpez1.cs  Alpez2.cs  Alpez3.cs  Alpez4.cs  Alpez5.cs  Alpez6.cs  AplicarCuponViewModel.cs  AppUsuario.cs  Asset.cs  Atorado.cs  Bebida.cs  Boma.cs  Book.cs  Bosque.cs  Cable.cs  Caja.cs  CambiarPasswordViewModel.cs  CanjeAdminViewModel.cs  CanjeAgrupadoAdminViewModel.cs  CanjeAgrupadoViewModel.cs  CanjeDetalleViewModel.cs  Carrito.cs  CartItem.cs  CartMobileViewComponent.cs  CartService.cs  CartSummaryViewComponent.cs  Cerca.cs  Cerveza.cs  Codigo.cs  CollectionPoint.cs  Conducta.cs  Confianza.cs  Control.cs  (+184 more)
Models/DTOs/: OrderRequest.cs  PedidoConUbicacionDTO.cs
Properties/: launchSettings.json
RecompesasViewModel/: RecompensasViewModel.cs
Resources/: Identity.es.resx
Servicios/: CustomPasswordValidator.cs  IdentityErrorDescriber.cs  MailJetEmailSender.cs  OpcionesMailJet.cs
Views/AdminCollection/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/AdminCupones/: Crear.cshtml  Editar.cshtml  Index.cshtml
Views/Alineamientos/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Alpez1/: Create.cshtml  Index.cshtml
Views/Alpez2/: Create.cshtml  Index.cshtml
Views/Alpez3/: Create.cshtml  Index.cshtml
Views/Alpez4/: Create.cshtml  Index.cshtml
Views/Alpez5/: Create.cshtml  Index.cshtml
Views/Alpez6/: Create.cshtml  Index.cshtml
Views/Asset/: Create.cshtml
Views/Atoradoes/: Create.cshtml  Index.cshtml
Views/Bebidas/: Aguamineral.cshtml  Aguasingas.cshtml  Bebidas.cshtml  Caféamericano.cshtml  Capuccino.cshtml  CocaCola.cshtml  Fanta.cshtml  Fioravanti.cshtml  IcedCoffee.cshtml  Limonada.cshtml  Limonadarosa.cshtml  Sprite.cshtml  Tecaliente.cshtml
Views/Bomas/: Create.cshtml  Index.cshtml
Views/Books/: Index.cshtml
Views/Bosques/: Create.cshtml  Index.cshtml
Views/Cables/: Create.cshtml  Index.cshtml
Views/Cajas/: Create.cshtml  Index.cshtml
Views/Carrito/: Index.cshtml
Views/Cercas/: Create.cshtml  Index.cshtml
Views/Cervezas/: Cervezas.cshtml  Club.cshtml  Clásico.cshtml  Combo3Club.cshtml  Combo3Pilsener.cshtml  Corona.cshtml  Growler.cshtml  Jarro.cshtml  Litro.cshtml  Maracuyá.cshtml  Pilsener.cshtml  Pinta.cshtml  StellaArtois.cshtml  tresjarroscervezaartesanal.cshtml  trespintascualquierestilo.cshtml  tresstellaartois.cshtml
Views/Cocteles/: BotelladeAntioqueño.cshtml  BotelladeRonAbuelo.cshtml  Botelladecañamanabita.cshtml  Botelladetequila.cshtml  Botelladevinotinto.cshtml  Caipirinhamanaba.cshtml  Cocteles.cshtml  Copadecalimotcho.cshtml  Copadetintodeverano.cshtml  Copadevinotinto.cshtml  Cubalibre.cshtml  GinTonic.cshtml  GinTonicFrutosrojos.cshtml  GinTonicMaracuyá.cshtml  JagerSour.cshtml  Jagerito.cshtml  Jarradecalimotcho.cshtml  Jarradetintodeverano.cshtml  Manabamule.cshtml  Margaritaclásica.cshtml  Margaritafrutosrojos.cshtml  Margaritamaracuyá.cshtml  Mojito.cshtml  Mojitofrutosrojos.cshtml  Mojitomaracuyá.cshtml  (+5 more)
wwwroot/: manifest.json  sw.js
(+392 files in other folders)
