<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Alineamientos\Create.cshtml" />
    <None Include="Views\Alineamientos\Edit.cshtml" />
    <None Include="Views\Alineamientos\Index.cshtml" />
    <None Include="Views\Modelos\Index.cshtml" />
    <None Include="wwwroot\Canciones\beach.wav" />
    <None Include="wwwroot\Canciones\cat-98721.wav" />
    <None Include="wwwroot\Canciones\Ejemplo.wav" />
    <None Include="wwwroot\Canciones\Ejemplo10.wav" />
    <None Include="wwwroot\Canciones\Ejemplo11.wav" />
    <None Include="wwwroot\Canciones\Ejemplo12.wav" />
    <None Include="wwwroot\Canciones\Ejemplo13.wav" />
    <None Include="wwwroot\Canciones\Ejemplo14.wav" />
    <None Include="wwwroot\Canciones\Ejemplo15.wav" />
    <None Include="wwwroot\Canciones\Ejemplo16.wav" />
    <None Include="wwwroot\Canciones\Ejemplo18.wav" />
    <None Include="wwwroot\Canciones\Ejemplo2.wav" />
    <None Include="wwwroot\Canciones\Ejemplo3.wav" />
    <None Include="wwwroot\Canciones\Ejemplo4.wav" />
    <None Include="wwwroot\Canciones\Ejemplo5.wav" />
    <None Include="wwwroot\Canciones\Ejemplo6.wav" />
    <None Include="wwwroot\Canciones\Ejemplo7.wav" />
    <None Include="wwwroot\Canciones\Ejemplo8.wav" />
    <None Include="wwwroot\Canciones\Ejemplo9.wav" />
    <None Include="wwwroot\Canciones\Godzilla_1962-1975_SFX.mp3" />
    <None Include="wwwroot\Canciones\jungle2.wav" />
    <None Include="wwwroot\Canciones\Ejemplo17.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mailjet.Api" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>

</Project>
